# CrudWinFormAPI

./: CrudWinFormAPI.sln  project query.sql
DAL/: DAL.csproj
DAL/Concrete/: BaseRepository.cs  EmployeeRepository.cs  FormRepository.cs  LoginRepository.cs  RoleRepository.cs
DAL/Contracts/: IEmployeeRepository.cs  IFormRepository.cs  ILoginRepository.cs  IRepository.cs  IRolesRepository.cs
DAL/DI/: RepositoryRegistry.cs
DAL/UoW/: UnitOfWork.cs
DI/: DI.csproj  MapperRegistry.cs
DTO/: DTO.csproj
DTO/EmployeeDTO/: EmployeeDTO.cs  EmployeeDTO1.cs
DTO/FormDTO/: FormDTO.cs
DTO/LoginDTO/: LoginCredentialsDTO.cs  LoginDTO.cs  UserDTO.cs
DTO/RoleDTO/: RoleDTO1.cs
Domain/: Domain.csproj
Domain/Concrete/: DomainBase.cs  EmployeeDomain.cs  FormDomain.cs  LoginDomain.cs  RoleDomain.cs
Domain/Contracts/: IEmployeeDomain.cs  IFormDomain.cs  ILoginDomain.cs  IRoleDomain.cs
Domain/DI/: DomainRegistry.cs
Domain/Mappings/: GeneralProfile.cs
Entities/: Entities.csproj
Entities/Model/: Employee.cs  EmployeeRole.cs  Form.cs  PersonContext.cs  Role.cs
Helpers/: Helpers.csproj
Helpers/Enums/: Enums.cs
WinFormCrudAPI/: Program.cs  WinFormCrudAPI.csproj  appsettings.json
WinFormCrudAPI/Controllers/: EmployeeController.cs  FormController.cs  LoginController.cs  RoleController.cs
WinFormCrudAPI/Properties/: launchSettings.json
